<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body style="font-family: arial, helvetica, sans-serif;">
<p>Hello all!</p>
<p>I have uploaded several files for you to use as a test case for the Assignment 3/4. To use these properly you need a command line to go with them. I suggest you use the following:</p>
<p>swap_sim -l java.bin 1073741824 -l hello.class 1074741824 -l rt.jar 1074742824 -s share.txt 2147483648 -f 1024 -r tracefile.txt</p>
<p>Good luck!!!</p>
</body>
</html>